[1mdiff --git a/.htaccess b/.htaccess[m
[1mdeleted file mode 100755[m
[1mindex 417c613..0000000[m
[1m--- a/.htaccess[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-<IfModule mod_rewrite.c>[m
[31m-   RewriteEngine on[m
[31m-   RewriteRule    ^$ app/webroot/    [L][m
[31m-   RewriteRule    (.*) app/webroot/$1 [L][m
[31m-</IfModule>[m
[1mdiff --git a/app/.htaccess b/app/.htaccess[m
[1mdeleted file mode 100755[m
[1mindex 8cfc1ea..0000000[m
[1m--- a/app/.htaccess[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-<IfModule mod_rewrite.c>[m
[31m-    RewriteEngine on[m
[31m-    RewriteRule    ^$    webroot/    [L][m
[31m-    RewriteRule    (.*) webroot/$1    [L][m
[31m-</IfModule>[m
[1mdiff --git a/app/.htaccess2 b/app/.htaccess2[m
[1mnew file mode 100644[m
[1mindex 0000000..f030185[m
[1m--- /dev/null[m
[1m+++ b/app/.htaccess2[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<IfModule mod_rewrite.c>[m
[32m+[m[32m    RewriteEngine on[m
[32m+[m[32m<<<<<<< HEAD:app/.htaccess[m
[32m+[m[32m=======[m
[32m+[m
[32m+[m[32m>>>>>>> origin/Henrique:app/.htaccess2[m
[32m+[m[32m    RewriteRule    ^$    webroot/    [L][m
[32m+[m[32m    RewriteRule    (.*) webroot/$1    [L][m
[32m+[m[32m</IfModule>[m
[1mdiff --git a/app/Config/core.php b/app/Config/core.php[m
[1mindex e31dc42..93ee0dc 100755[m
[1m--- a/app/Config/core.php[m
[1m+++ b/app/Config/core.php[m
[36m@@ -106,7 +106,7 @@[m
  * included primarily as a development convenience - and[m
  * thus not recommended for production applications.[m
  */[m
[31m-	//Configure::write('App.baseUrl', env('SCRIPT_NAME'));[m
[32m+[m	[32mConfigure::write('App.baseUrl', env('SCRIPT_NAME'));[m
 [m
 /**[m
  * To configure CakePHP to use a particular domain URL[m
[1mdiff --git a/app/View/Elements/fornecedor_add.ctp b/app/View/Elements/fornecedor_add.ctp[m
[1mindex d76c595..f4412f1 100755[m
[1m--- a/app/View/Elements/fornecedor_add.ctp[m
[1m+++ b/app/View/Elements/fornecedor_add.ctp[m
[36m@@ -189,8 +189,9 @@[m
 			$('#FornecedoreCpfCnpj').addClass('shadow-vermelho');[m
 			$('#spanFornecedorCPF').css('display','block');[m
 		}else{	[m
[31m-			var urlAction = "http://dev.lifecare.vento-consulting.com/fornecedores/add";[m
[32m+[m			[32mvar urlAction = "<?php echo $this->Html->url(array('controller'=>'fornecedores', 'action'=>'add'), true); ?>";[m
 			var dadosForm = $("#FornecedoreIndexForm").serialize();[m
[32m+[m[41m			[m
 			$(".loaderAjax").show();[m
 			$(".bt-salvar-Fornecedor").hide();[m
 		[m
[1mdiff --git a/app/View/Layouts/default.ctp b/app/View/Layouts/default.ctp[m
[1mindex 40779d4..aa6286b 100755[m
[1m--- a/app/View/Layouts/default.ctp[m
[1m+++ b/app/View/Layouts/default.ctp[m
[36m@@ -73,8 +73,8 @@[m
 [m
 			<nav id="menu">[m
 				<ul>[m
[31m-					<li><a href='http://dev.lifecare.vento-consulting.com/dashboard'><span>Home</span></a></li>[m
[31m-					<li class='active'><a href='http://dev.lifecare.vento-consulting.com/Notas/?parametro=produtos'><span>Estoque</span></a></li>[m
[32m+[m					[32m<li><a href='http://localhost/lifecare/dashboard'><span>Home</span></a></li>[m
[32m+[m					[32m<li class='active'><a href='http://localhost/lifecare/Notas/?parametro=produtos'><span>Estoque</span></a></li>[m
 					<!--[m
 						<li><a href='#'><span>Financeiro</span></a></li>[m
 						<li><a href='#'><span>Comercial</span></a></li>[m
[1mdiff --git a/app/View/Users/login.ctp b/app/View/Users/login.ctp[m
[1mindex c95f2b1..6a60328 100755[m
[1m--- a/app/View/Users/login.ctp[m
[1m+++ b/app/View/Users/login.ctp[m
[36m@@ -9,7 +9,7 @@[m
 <?php echo $this->Session->flash('auth'); ?>[m
 <?php echo $this->Form->create('User');?>[m
     [m
[31m-    <img src="/lifecare/img/login-title.png" alt="LifeCare" class="loginTitle">[m
[32m+[m[32m    <img src="/img/login-title.png" alt="LifeCare" class="loginTitle">[m
     [m
 	<fieldset>[m
 		[m
[36m@@ -26,5 +26,9 @@[m
     [m
 	</fieldset>[m
 </div>[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m<!-- comentario !!-->[m
[32m+[m[32m=======[m
 [m
 <!-- Teste de Novo, Novamente, Repetindo! -->[m
[32m+[m[32m>>>>>>> origin/Francisco[m
[1mdiff --git a/app/webroot/.htaccess b/app/webroot/.htaccess[m
[1mdeleted file mode 100755[m
[1mindex 48a63f0..0000000[m
[1m--- a/app/webroot/.htaccess[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-<IfModule mod_rewrite.c>[m
[31m-    RewriteEngine On[m
[31m-    RewriteCond %{REQUEST_FILENAME} !-d[m
[31m-    RewriteCond %{REQUEST_FILENAME} !-f[m
[31m-    RewriteRule ^(.*)$ index.php [QSA,L][m
[31m-</IfModule>[m
[1mdiff --git a/app/webroot/.htaccess2 b/app/webroot/.htaccess2[m
[1mnew file mode 100644[m
[1mindex 0000000..42d652e[m
[1m--- /dev/null[m
[1m+++ b/app/webroot/.htaccess2[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<IfModule mod_rewrite.c>[m
[32m+[m[32m    RewriteEngine On[m
[32m+[m[32m<<<<<<< HEAD:app/webroot/.htaccess[m
[32m+[m[32m=======[m
[32m+[m
[32m+[m[32m>>>>>>> origin/Henrique:app/webroot/.htaccess2[m
[32m+[m[32m    RewriteCond %{REQUEST_FILENAME} !-d[m
[32m+[m[32m    RewriteCond %{REQUEST_FILENAME} !-f[m
[32m+[m[32m    RewriteRule ^(.*)$ index.php [QSA,L][m
[32m+[m[32m</IfModule>[m
