<?php 
  //$this->start('css');
	//echo $this->Html->css('modal_centro_custo');
		//echo $this->Html->css('table');
	//$this->end();
?>

<style>

#div-title h5{
	padding: 0px 5px;
	margin: 0;
	top: -9px;
	display: block;
	position: relative;
	left: 20px;
	background: #F9F9F9;
	width: 82px;
	color: rgb(123, 122, 122);
}

#div-title{
	background: #CCc;
    height: 2px;	
}

</style>

<script>
	$(document).ready(function(){

	});
</script>

<section style="clear:both;">
	<div id="div-title"> <h5>Dados ICMS</h5> </div>




</section>




 
