<div id="conteudoLoad">
	<!-- ## RECEBER -->
<?php  


?>

<!-- ## RECEBER -->
<input type="hidden" id="totalJanReceberP" value="<?php echo $totalJanReceberP; ?>" />
<input type="hidden" id="totalFevReceberP" value="<?php echo $totalFevReceberP; ?>" />
<input type="hidden" id="totalmarReceberP" value="<?php echo $totalmarReceberP; ?>" />
<input type="hidden" id="totalabrReceberP" value="<?php echo $totalabrReceberP; ?>" />
<input type="hidden" id="totalmaiReceberP" value="<?php echo $totalmaiReceberP; ?>" />
<input type="hidden" id="totaljunReceberP" value="<?php echo $totaljunReceberP; ?>" />
<input type="hidden" id="totaljulReceberP" value="<?php echo $totaljulReceberP; ?>" />
<input type="hidden" id="totalagoReceberP" value="<?php echo $totalagoReceberP; ?>" />
<input type="hidden" id="totalsetReceberP" value="<?php echo $totalsetReceberP; ?>" />
<input type="hidden" id="totaloutReceberP" value="<?php echo $totaloutReceberP; ?>" />
<input type="hidden" id="totalnovReceberP" value="<?php echo $totalnovReceberP; ?>" />
<input type="hidden" id="totaldezReceberP" value="<?php echo $totaldezReceberP; ?>" />

<!-- ## PAGAR-->
<input type="hidden" id="totalJanPagarP" value="<?php echo $totalJanPagarP; ?>" />
<input type="hidden" id="totalFevPagarP" value="<?php echo $totalFevPagarP; ?>" />
<input type="hidden" id="totalmarPagarP" value="<?php echo $totalmarPagarP; ?>" />
<input type="hidden" id="totalabrPagarP" value="<?php echo $totalabrPagarP; ?>" />
<input type="hidden" id="totalmaiPagarP" value="<?php echo $totalmaiPagarP; ?>" />
<input type="hidden" id="totaljunPagarP" value="<?php echo $totaljunPagarP; ?>" />
<input type="hidden" id="totaljulPagarP" value="<?php echo $totaljulPagarP; ?>" />
<input type="hidden" id="totalagoPagarP" value="<?php echo $totalagoPagarP; ?>" />
<input type="hidden" id="totalsetPagarP" value="<?php echo $totalsetPagarP; ?>" />
<input type="hidden" id="totaloutPagarP" value="<?php echo $totaloutPagarP; ?>" />
<input type="hidden" id="totalnovPagarP" value="<?php echo $totalnovPagarP; ?>" />
<input type="hidden" id="totaldezPagarP" value="<?php echo $totaldezPagarP; ?>" />

<canvas id="graficoPeriodo" width="380" height="240" class="grafico-ajuste"></canvas>




</div>
