<?php 
	$this->start('css');
	echo $this->Html->css('entradas.css');
	$this->end();
?>

<header>
	<?php echo $this->Html->image('cadastrar-titulo.png', array('class' => 'entrada-icon', 'alt' => 'Nova Entrada de Produto', 'title' => 'Nova Entrada de Produto', 'border' => '0')); ?>
	<h1>Entrada</h1>
	
</header>

<section id="passos-bar">
	
	<div class="linha-verde complete"></div>

	<div class="circle complete">
		<span>Modo de Entrada</span>
	</div>

	<div class="linha-verde"></div>

	<div class="circle">
		<span></span>
	</div>

	<div class="linha-verde"></div>

	<div class="circle">
		<span></span>
	</div>
</section>

 
<section><header>lalalal</header>

<section class="lateral a-esquerda"><label>sdsd</label>sdsd</section>
<section class="lateral a-direita"><label>sdsd</label></section>
</section>

<section>


</section>
